<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>
    <div class="container border border-dark">
        <h3 class="text-white text-center bg-secondary" >
            ¿ Qué vamos a aprender en la Clase 1 ?
        </h3>
        <h4>Vamos a hablar acerca de qué es:</h4>
        <h5 class="text-center">Razonamiento Lógico y Pensamiento Lateral</h5>
        <ul class="list-group">
            <li class="list-group-item">¿Qué es el Pensamiento Lateral?</li>
            <li class="list-group-item">Ejemplos </li>
            <li class="list-group-item">¿Qué es Razonamiento Lógico?</li>
            <li class="list-group-item">Ejemplos</li>
        </ul>
    </div>

    <div class="container border border-dark">
        <h3 class="text-white text-center bg-secondary" >
            ¿Qué vamos a aprender en la Clase 2?
        </h3>
        <h4>Vamos a hablar acerca de qué es:</h4>
        <h5 class="text-center">Algoritmo</h5>
        <ul class="list-group">
            <li class="list-group-item">Concepto de algoritmo</li>
            <li class="list-group-item">Partes de un algoritmo </li>
            <li class="list-group-item">Datos</li>
            <li class="list-group-item">Proceso</li>
            <li class="list-group-item">Resultado</li>
        </ul>
    </div>

   
 
    <div class="container-fluid border border-success rounded" style="font-family: Verdana, Geneva, sans-serif;">
        <div class="row">
            <div class="col-3 p-3">
                <h4 class="text-center">Clase 1</h4>
                <ul class="list-group">
                    <li class="list-group-item">¿Qué es el Pensamiento Lateral?</li>
                    <li class="list-group-item">Ejemplos </li>
                    <li class="list-group-item">¿Qué es Razonamiento Lógico?</li>
                    <li class="list-group-item">Ejemplos</li>
                </ul>
        </div>
        <div class="col-3 p-3">
            <h4 class="text-center">Clase 2</h4>
            <ul class="list-group">
                <li class="list-group-item">Concepto de algoritmo</li>
                <li class="list-group-item">Partes de un algoritmo </li>
                <li class="list-group-item">Datos</li>
                <li class="list-group-item">Proceso</li>
                <li class="list-group-item">Resultado</li>
            </ul>
        </div>
        <div class="col-3"></div>
        <div class="col-3"></div>
    </div>
    </div>

    <div class="container">
        <div class="row text-justify border border-success p-3 rounded">
            <h4 class="text-center">¡Piensa diferente!</h4>
            <div class="col-12">
                <p>
                    Para resolver cualquier problema, cada uno elabora su propia estrategia, pero la mayoría de las veces seguimos una línea de pensamiento que nos parece la más lógica. La mayoría de las veces intentamos encontrar la solución aplicando un razonamiento pero a partir de lo que ya conocemos.  Si nos hacen la siguiente pregunta: Algunos meses tienen 31 días, otros solo 30. ¿Cuántos tienen 28 días? ¿Qué responderíamos?
                </p>
                <p>
                    Lo más probable es que respondamos uno. La respuesta correcta es doce. La pregunta fue ¿Cuántos tienen 28 días? y no ¿Cuántos tienen solo 28 días? El cerebro guarda mucha información y lo primero que intentamos ante una pregunta o problema es razonar en base a esa información. Eso limita las soluciones posibles, la respuesta obvia nos parece la más lógica. Estamos utilizando un pensamiento "vertical". El pensamiento lateral se trata de romper patrones, para lograr ver otras opciones que seguramente serán más creativas e innovadoras. Algunas recomendaciones para lograr romper el camino tradicional de nuestro pensamiento.
                </p>
                <ul class="list-group p-3">
                    <li class="list-group-item">  Mantén la mente abierta, desconfiar de las ideas convencionales y los prejuicios, cuando aparecen en nuestro razonamiento. Evitar que nuestras ideas queden encasilladas para lograr nuestra máxima creatividad. Lo que se conoce como "salir de la caja"</li>
                    <li class="list-group-item">Hacer preguntas, pero enfocadas a entender bien el problema y no a encontrar la solución. Pensar la pregunta más adecuada y no la solución</li>
                    <li class="list-group-item">Pensar lógicamente, pero desde una nueva perspectiva, no el enfoque tradicional. Las soluciones que encontremos, debemos analizarlas desde la lógica, para que no sean solo ideas delirantes. Ante una pregunta detenerse a analizar todas las palabras</li>
                    <li class="list-group-item">Te proponemos poner a prueba tu Pensamiento Lateral</li>
                </ul>
              

            </div>
        </div>
    </div>

    <div class="container">
        <div class="row border border-success p-3 rounded">
            <h4 class="text-center">Probemos algunos desafíos</h4>
            <div class="col-12 text-justify">
                <img class="img-fluid" src="viaje.gif" alt="">
                        <p>
                            Conduces tu coche por una ruta perdida y nada transitada bajo una intensa lluvia. 
                            De repente, encuentras a 3 personas bajo la tormenta, un antiguo amigo que una vez 
                            te salvó la vida y no tenías manera de volver a contactar, una señora mayor de 50
                            años que necesita asistencia médica urgente y la que, seguramente, podría ser la 
                            mujer de tu vida.    
                        </p>
                        <p>
                            Nunca volverás a pasar por esa carretera, así que probablemente nunca vuelvas a 
                            ver a esas personas. En tu coche solo puedes llevar a una persona más. ¿Qué harías?  
                        </p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row border border-success p-3 rounded">
            <h4 class="text-center">Solución</h4>
            <div class="col-12 text-justify">
                <img class="img-fluid" src="viaje_solucion.gif" alt="">
                        <p>
                            Le pedirías a tu amigo que llevase a la señora enferma al hospital mientras te quedas 
                            esperando con la mujer de tu vida  a que tu amigo te envíe un remis.   
                        </p>
                        
            </div>
        </div>
    </div>
     
    
    <p></p>
    <span id="docs-internal-guid-08f6dca9-7fff-a5cd-9eef-bcd5f47daea1"><span>
    <div class="atto_bsgrid container-fluid" style="">
        <div class="row-fluid" style="">
            <div class="col-md-3 span3" style="font-weight: bold;">
                <p></p>
                <div class="attostylesbox attostylesbox-solid attostylesbox-solid-black">
                    <span>
                        <span class="" style="font-family: Verdana, Geneva, sans-serif; font-size: medium; color: rgb(255, 255, 255);">
                            Clase 1
                        </span>
    </span>
    </div>
    <h3 dir="ltr">
        <span class="" style="font-size: small; font-family: Verdana, Geneva, sans-serif;">
                            <span class="" style="color: rgb(88, 89, 91);">¿Qué es Pensamiento Lógico?&nbsp;
                            </span><br></span>
    </h3>
    <h3 dir="ltr">
        <span class="" style="font-size: small; font-family: Verdana, Geneva, sans-serif;">
                        <span class="" style="color: rgb(88, 89, 91);">
                        Ejemplos
                        </span>
        </span>
    </h3>
    <h3 dir="ltr">
        <span class="" style="font-size: small; font-family: Verdana, Geneva, sans-serif;">
                        <span class="" style="color: rgb(88, 89, 91);">
                        ¿Qué es Pensamiento Lateral?
                        </span>
        </span>
    </h3>
    <h3 dir="ltr"><span class="" style="font-family: Verdana, Geneva, sans-serif; font-size: small; color: rgb(88, 89, 91);">Ejemplos</span></h3>
    <h3 dir="ltr"><span class="" style="font-family: Verdana, Geneva, sans-serif; font-size: small; color: rgb(88, 89, 91);">Desafío 1</span></h3>
    <h3 dir="ltr"><span class="" style="font-family: Verdana, Geneva, sans-serif; font-size: small; color: rgb(88, 89, 91);"></span></h3>
    <p></p>
    </div>
    <div class="col-md-3 span3" style="font-weight: bold;">
        <p></p>
        <div class="attostylesbox attostylesbox-solid attostylesbox-solid-black"><span><span class="" style="font-family: Verdana, Geneva, sans-serif; font-size: medium; color: rgb(255, 255, 255);">Clase 2</span></span>
        </div>
        <h3><span class="" style=""><span class="" style="font-family: Verdana, Geneva, sans-serif; font-size: small; color: rgb(88, 89, 91);">Agregar un personaje</span></span><span class="" style="font-family: Verdana, Geneva, sans-serif; font-size: small; color: rgb(88, 89, 91);"></span>
            <span class="" style="font-family: Verdana, Geneva, sans-serif; font-size: small; color: rgb(88, 89, 91);"></span><br><span class="" style="font-family: Verdana, Geneva, sans-serif; font-size: small; color: rgb(88, 89, 91);">Personaje Low Poly&nbsp;</span>
            <span class="" style="font-family: Verdana, Geneva, sans-serif; font-size: small; color: rgb(88, 89, 91);"></span>
        </h3>
        <h3><span class="" style="font-family: Verdana, Geneva, sans-serif; font-size: small; color: rgb(88, 89, 91);">Animación <br></span></h3>
        <h3><span class="" style="font-family: Verdana, Geneva, sans-serif; font-size: small; color: rgb(88, 89, 91);">Scripts <br></span></h3>
        <h3><span class="" style="font-family: Verdana, Geneva, sans-serif; font-size: small; color: rgb(88, 89, 91);">Movimiento del personaje<br></span></h3>
        <h3><span class="" style="font-family: Verdana, Geneva, sans-serif; font-size: small; color: rgb(88, 89, 91);"></span><span class="" style="font-family: Verdana, Geneva, sans-serif; font-size: small; color: rgb(88, 89, 91);"><br></span>
        </h3>
        <p></p>
    </div>
    <div class="col-md-3 span3" style="font-weight: bold;">
        <p></p>
        <div class="attostylesbox attostylesbox-solid attostylesbox-solid-black"><span class="" style="font-family: Verdana, Geneva, sans-serif; font-size: medium; color: rgb(255, 255, 255);">Clase 3</span></div>
        <h3><span class="" style=""><span class="" style="font-family: Verdana, Geneva, sans-serif; font-size: small; color: rgb(88, 89, 91);">Colliders</span><br></span><span class="" style="font-family: Verdana, Geneva, sans-serif; font-size: small; color: rgb(88, 89, 91);">Tipos de colisiones</span><br>
            <span class="" style="font-family: Verdana, Geneva, sans-serif; font-size: small; color: rgb(88, 89, 91);">Función OnCollisionEnter</span><br><span class="" style="font-family: Verdana, Geneva, sans-serif; font-size: small; color: rgb(88, 89, 91);">Función OnTriggerEnter</span>        <span class="" style="font-family: Verdana, Geneva, sans-serif; font-size: small; color: rgb(88, 89, 91);">Función Destroy</span><br>
        </h3>
    </div>
    <div class="col-md-3 span3" style="font-weight: bold;">
        <p></p>
        <div class="attostylesbox attostylesbox-solid attostylesbox-solid-black"><span><span class="" style="font-family: Verdana, Geneva, sans-serif; font-size: medium; color: rgb(255, 255, 255);">Clase 4</span></span>
        </div>
        <h3 dir="ltr"><span class="" style="font-size: small; font-family: Verdana, Geneva, sans-serif;"><span class="" style="color: rgb(88, 89, 91);">Administrador de Escenas <br></span></span>
        </h3>
        <h3 dir="ltr"><span class="" style="font-size: small; font-family: Verdana, Geneva, sans-serif;"><span class="" style="color: rgb(88, 89, 91);">Física para objetos móviles (Animación) <br></span></span>
        </h3>
        <h3 dir="ltr"><span class="" style="font-size: small; font-family: Verdana, Geneva, sans-serif;"><span class="" style="color: rgb(88, 89, 91);">Cámaras (personaje en 1° y 3° persona) <br></span></span>
        </h3>
        <h3 dir="ltr"><span class="" style="font-size: small; font-family: Verdana, Geneva, sans-serif;"><span class="" style="color: rgb(88, 89, 91);">Compilar proyecto</span><br></span><span class="" style="font-family: Verdana, Geneva, sans-serif; font-size: small; color: rgb(88, 89, 91);"></span>
            <span class="" style="font-family: Verdana, Geneva, sans-serif; font-size: small; color: rgb(88, 89, 91);"></span>
        </h3>
        <p></p>
    </div>
    </div>
    </div>
    </span>
    </span>
    <p></p>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>



